# ZeroStep

./: .env.example  .gitignore  README.md  가이드.md
.githooks/: commit-msg  pre-commit  pre-push
backend/: build.gradle
backend/src/main/java/com/example/backend/api/: HealthController.java  HelloController.java
backend/src/main/java/com/example/backend/controller/: AccessibilityController.java
backend/src/main/java/com/example/backend/global/logging/: TraceIdFilter.java
backend/src/main/java/com/example/backend/global/response/: ApiResponse.java
backend/src/main/java/com/example/backend/service/: GcpService.java  TtsTranslationService.java
backend/src/main/resources/: application.properties
docs/adr/: 0001-monorepo.md
docs/api/: README.md
docs/runbook/: deployment.md
frontend/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.test.js  style.css
